<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="准备知识require简单概括以下几点:  require 可加载 .js、.json 和 .node 后缀的文件 require 的过程是同步的，所以这样是错误的:  123setTimeout(() =&amp;gt; &amp;#123;  module.exports = &amp;#123; a: &apos;hello&apos; &amp;#125;&amp;#125;, 0) require 这个文件得到的是空对象 {}  require">
<meta name="keywords" content="github">
<meta property="og:type" content="article">
<meta property="og:title" content="node-blog记录">
<meta property="og:url" content="http://yoursite.com/2019/09/25/node-blog记录/index.html">
<meta property="og:site_name" content="gzl的博客">
<meta property="og:description" content="准备知识require简单概括以下几点:  require 可加载 .js、.json 和 .node 后缀的文件 require 的过程是同步的，所以这样是错误的:  123setTimeout(() =&amp;gt; &amp;#123;  module.exports = &amp;#123; a: &apos;hello&apos; &amp;#125;&amp;#125;, 0) require 这个文件得到的是空对象 {}  require">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-01T07:30:51.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node-blog记录">
<meta name="twitter:description" content="准备知识require简单概括以下几点:  require 可加载 .js、.json 和 .node 后缀的文件 require 的过程是同步的，所以这样是错误的:  123setTimeout(() =&amp;gt; &amp;#123;  module.exports = &amp;#123; a: &apos;hello&apos; &amp;#125;&amp;#125;, 0) require 这个文件得到的是空对象 {}  require">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/09/25/node-blog记录/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>node-blog记录 | gzl的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gzl的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/25/node-blog记录/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gzl"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gzl的博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">node-blog记录

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-25 19:52:00" itemprop="dateCreated datePublished" datetime="2019-09-25T19:52:00+08:00">2019-09-25</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-01 15:30:51" itemprop="dateModified" datetime="2019-10-01T15:30:51+08:00">2019-10-01</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/node-js/" itemprop="url" rel="index"><span itemprop="name">node.js</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="准备知识"><a href="#准备知识" class="headerlink" title="准备知识"></a>准备知识</h1><h2 id="require"><a href="#require" class="headerlink" title="require"></a>require</h2><p>简单概括以下几点:</p>
<ul>
<li>require 可加载 .js、.json 和 .node 后缀的文件</li>
<li>require 的过程是同步的，所以这样是错误的:</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">module</span>.exports = &#123; <span class="attr">a</span>: <span class="string">'hello'</span> &#125;</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>require 这个文件得到的是空对象 <code>{}</code></p>
<ul>
<li>require 目录的机制是:<ul>
<li>如果目录下有 package.json 并指定了 main 字段，则用之</li>
<li>如果不存在 package.json，则依次尝试加载目录下的 index.js 和 index.node</li>
</ul>
</li>
<li>require 过的文件会加载到缓存，所以多次 require 同一个文件（模块）不会重复加载</li>
<li>判断是否是程序的入口文件有两种方式:<ul>
<li>require.main === module（推荐）</li>
<li>module.parent === null</li>
</ul>
</li>
</ul>
<h2 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h2><ol>
<li><code>npm i express --save</code>/<code>npm i express -S</code> (安装 express，同时将 <code>&quot;express&quot;: &quot;^4.14.0&quot;</code> 写入 dependencies )</li>
<li><code>npm i express --save-dev</code>/<code>npm i express -D</code> (安装 express，同时将 <code>&quot;express&quot;: &quot;^4.14.0&quot;</code> 写入 devDependencies )</li>
<li><code>npm i express --save --save-exact</code> (安装 express，同时将 <code>&quot;express&quot;: &quot;4.14.0&quot;</code> 写入 dependencies )</li>
</ol>
<p>第三种方式将固定版本号写入 dependencies，建议线上的 Node.js 应用都采取这种锁定版本号的方式，因为你不可能保证第三方模块下个小版本是没有验证 bug 的，即使是很流行的模块。</p>
<h2 id="req"><a href="#req" class="headerlink" title="req"></a>req</h2><p>req 包含了请求来的相关信息，res 则用来返回该请求的响应，更多请查阅 <a href="http://expressjs.com/en/4x/api.html" target="_blank" rel="noopener">express 官方文档</a>。下面介绍几个常用的 req 的属性：</p>
<ul>
<li><code>req.query</code>: 解析后的 url 中的 querystring，如 <code>?name=haha</code>，req.query 的值为 <code>{name: &#39;haha&#39;}</code></li>
<li><code>req.params</code>: 解析 url 中的占位符，如 <code>/:name</code>，访问 /haha，req.params 的值为 <code>{name: &#39;haha&#39;}</code></li>
<li><code>req.body</code>: 解析后请求体，需使用相关的模块，如 <a href="https://www.npmjs.com/package/body-parser" target="_blank" rel="noopener">body-parser</a>，请求体为 <code>{&quot;name&quot;: &quot;haha&quot;}</code>，则 req.body 为 <code>{name: &#39;haha&#39;}</code></li>
</ul>
<h2 id="ejs"><a href="#ejs" class="headerlink" title="ejs"></a>ejs</h2><p>ejs 有 3 种常用标签：</p>
<ol>
<li><code>&lt;% code %&gt;</code>：运行 JavaScript 代码，不输出</li>
<li><code>&lt;%= code %&gt;</code>：显示转义后的 HTML内容</li>
<li><code>&lt;%- code %&gt;</code>：显示原始 HTML 内容</li>
</ol>
<blockquote>
<p>注意：<code>&lt;%= code %&gt;</code> 和 <code>&lt;%- code %&gt;</code> 都可以是 JavaScript 表达式生成的字符串，当变量 code 为普通字符串时，两者没有区别。当 code 比如为 <code>&lt;h1&gt;hello&lt;/h1&gt;</code> 这种字符串时，<code>&lt;%= code %&gt;</code> 会原样输出 <code>&lt;h1&gt;hello&lt;/h1&gt;</code>，而 <code>&lt;%- code %&gt;</code> 则会显示 H1 大的 hello 字符串。</p>
</blockquote>
<p>更多 ejs 的标签请看 <a href="https://www.npmjs.com/package/ejs#tags" target="_blank" rel="noopener">官方文档</a>。</p>
<h2 id="includes"><a href="#includes" class="headerlink" title="includes"></a>includes</h2><blockquote>
<p>小提示：拆分模板组件通常有两个好处：</p>
<ol>
<li>模板可复用，减少重复代码</li>
<li>主模板结构清晰</li>
</ol>
</blockquote>
<blockquote>
<p>注意：要用 <code>&lt;%- include(&#39;header&#39;) %&gt;</code> 而不是 <code>&lt;%= include(&#39;header&#39;) %&gt;</code></p>
</blockquote>
<h1 id="项目开始"><a href="#项目开始" class="headerlink" title="项目开始"></a>项目开始</h1><h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><ol>
<li><code>models</code>: 存放操作数据库的文件</li>
<li><code>public</code>: 存放静态文件，如样式、图片等</li>
<li><code>routes</code>: 存放路由文件</li>
<li><code>views</code>: 存放模板文件</li>
<li><code>index.js</code>: 程序主文件</li>
<li><code>package.json</code>: 存储项目名、描述、作者、依赖等等信息</li>
</ol>
<h2 id="相关依赖"><a href="#相关依赖" class="headerlink" title="相关依赖"></a>相关依赖</h2><ol>
<li><code>express</code>: web 框架</li>
<li><code>express-session</code>: session 中间件</li>
<li><code>connect-mongo</code>: 将 session 存储于 mongodb，结合 express-session 使用</li>
<li><code>connect-flash</code>: 页面通知的中间件，基于 session 实现</li>
<li><code>ejs</code>: 模板</li>
<li><code>express-formidable</code>: 接收表单及文件上传的中间件</li>
<li><code>config-lite</code>: 读取配置文件</li>
<li><code>marked</code>: markdown 解析</li>
<li><code>moment</code>: 时间格式化</li>
<li><code>mongolass</code>: mongodb 驱动</li>
<li><code>objectid-to-timestamp</code>: 根据 ObjectId 生成时间戳</li>
<li><code>sha1</code>: sha1 加密，用于密码加密</li>
<li><code>winston</code>: 日志</li>
<li><code>express-winston</code>: express 的 winston 日志中间件</li>
</ol>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p><strong>config/default.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  port: <span class="number">3000</span>,</span><br><span class="line">  session: &#123;</span><br><span class="line">    secret: <span class="string">'myblog'</span>,</span><br><span class="line">    key: <span class="string">'myblog'</span>,</span><br><span class="line">    maxAge: <span class="number">2592000000</span></span><br><span class="line">  &#125;,</span><br><span class="line">  mongodb: <span class="string">'mongodb://localhost:27017/myblog'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置释义：</p>
<ol>
<li><code>port</code>: 程序启动要监听的端口号</li>
<li><code>session</code>: express-session 的配置信息，后面介绍</li>
<li><code>mongodb</code>: mongodb 的地址，以 <code>mongodb://</code> 协议开头，<code>myblog</code> 为 db 名</li>
</ol>
<p><a href="https://www.npmjs.com/package/config-lite" target="_blank" rel="noopener">config-lite</a> 是一个轻量的读取配置文件的模块。config-lite 会根据环境变量（<code>NODE_ENV</code>）的不同加载 config 目录下不同的配置文件。如果不设置 <code>NODE_ENV</code>，则读取默认的 default 配置文件，如果设置了 <code>NODE_ENV</code>，则会合并指定的配置文件和 default 配置文件作为配置，config-lite 支持 .js、.json、.node、.yml、.yaml 后缀的文件。</p>
<p>如果程序以 <code>NODE_ENV=test node app</code> 启动，则 config-lite 会依次降级查找 <code>config/test.js</code>、<code>config/test.json</code>、<code>config/test.node</code>、<code>config/test.yml</code>、<code>config/test.yaml</code> 并合并 default 配置; 如果程序以 <code>NODE_ENV=production node app</code> 启动，则 config-lite 会依次降级查找 <code>config/production.js</code>、<code>config/production.json</code>、<code>config/production.node</code>、<code>config/production.yml</code>、<code>config/production.yaml</code> 并合并 default 配置。</p>
<p>config-lite 还支持冒泡查找配置，即从传入的路径开始，从该目录不断往上一级目录查找 config 目录，直到找到或者到达根目录为止。</p>
<h2 id="功能设计-v1-0"><a href="#功能设计-v1-0" class="headerlink" title="功能设计 v1.0"></a>功能设计 v1.0</h2><h3 id="路由设计"><a href="#路由设计" class="headerlink" title="路由设计"></a>路由设计</h3><p>功能及路由设计如下：</p>
<ol>
<li>注册<ol>
<li>注册页：<code>GET /signup</code></li>
<li>注册（包含上传头像）：<code>POST /signup</code></li>
</ol>
</li>
<li>登录<ol>
<li>登录页：<code>GET /signin</code></li>
<li>登录：<code>POST /signin</code></li>
</ol>
</li>
<li>登出：<code>GET /signout</code></li>
<li>查看文章<ol>
<li>主页：<code>GET /posts</code></li>
<li>个人主页：<code>GET /posts?author=xxx</code></li>
<li>查看一篇文章（包含留言）：<code>GET /posts/:postId</code></li>
</ol>
</li>
<li>发表文章<ol>
<li>发表文章页：<code>GET /posts/create</code></li>
<li>发表文章：<code>POST /posts/create</code></li>
</ol>
</li>
<li>修改文章<ol>
<li>修改文章页：<code>GET /posts/:postId/edit</code></li>
<li>修改文章：<code>POST /posts/:postId/edit</code></li>
</ol>
</li>
<li>删除文章：<code>GET /posts/:postId/remove</code></li>
<li>留言<ol>
<li>创建留言：<code>POST /comments</code></li>
<li>删除留言：<code>GET /comments/:commentId/remove</code></li>
</ol>
</li>
</ol>
<p>由于我们博客页面是后端渲染的，所以只通过简单的 <code>&lt;a&gt;(GET)</code> 和 <code>&lt;form&gt;(POST)</code> 与后端进行交互，如果使用 jQuery 或者其他前端框架（如 Angular、Vue、React 等等）可通过 Ajax 与后端交互，则 api 的设计应尽量遵循 Restful 风格。</p>
<p>更多阅读：</p>
<ol>
<li><a href="http://www.ruanyifeng.com/blog/2011/09/restful" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2011/09/restful</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2014/05/restful_api.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2014/05/restful_api.html</a></li>
<li><a href="http://developer.51cto.com/art/200908/141825.htm" target="_blank" rel="noopener">http://developer.51cto.com/art/200908/141825.htm</a></li>
<li><a href="http://blog.jobbole.com/41233/" target="_blank" rel="noopener">http://blog.jobbole.com/41233/</a></li>
</ol>
<h3 id="会话"><a href="#会话" class="headerlink" title="会话"></a>会话</h3><p>由于 HTTP 协议是无状态的协议，所以服务端需要记录用户的状态时，就需要用某种机制来识别具体的用户，这个机制就是会话（Session）。</p>
<p><strong>cookie 与 session 的区别</strong></p>
<ol>
<li>cookie 存储在浏览器（有大小限制），session 存储在服务端（没有大小限制）</li>
<li>通常 session 的实现是基于 cookie 的，session id 存储于 cookie 中</li>
<li>session 更安全，cookie 可以直接在浏览器查看甚至编辑</li>
</ol>
<p>更多 session 的资料，参考：<a href="https://www.zhihu.com/question/19786827" target="_blank" rel="noopener">https://www.zhihu.com/question/19786827</a></p>
<p>我们通过引入 express-session 中间件实现对会话的支持：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.use(session(options))</span><br></pre></td></tr></table></figure>
<p>session 中间件会在 req 上添加 session 对象，即 req.session 初始值为 <code>{}</code>，当我们登录后设置 <code>req.session.user = 用户信息</code>，返回浏览器的头信息中会带上 <code>set-cookie</code> 将 session id 写到浏览器 cookie 中，那么该用户下次请求时，通过带上来的 cookie 中的 session id 我们就可以查找到该用户，并将用户信息保存到 <code>req.session.user</code>。</p>
<h3 id="页面通知"><a href="#页面通知" class="headerlink" title="页面通知"></a>页面通知</h3><p>我们还需要这样一个功能：当我们操作成功时需要显示一个成功的通知，如登录成功跳转到主页时，需要显示一个 <code>登陆成功</code> 的通知；当我们操作失败时需要显示一个失败的通知，如注册时用户名被占用了，需要显示一个 <code>用户名已占用</code> 的通知。通知只显示一次，刷新后消失，我们可以通过 connect-flash 中间件实现这个功能。</p>
<p><a href="https://www.npmjs.com/package/connect-flash" target="_blank" rel="noopener">connect-flash</a> 是基于 session 实现的，它的原理很简单：设置初始值 <code>req.session.flash={}</code>，通过 <code>req.flash(name, value)</code> 设置这个对象下的字段和值，通过 <code>req.flash(name)</code> 获取这个对象下的值，同时删除这个字段，实现了只显示一次刷新后消失的功能。</p>
<p><strong>express-session、connect-mongo 和 connect-flash 的区别与联系</strong></p>
<ol>
<li><code>express-session</code>: 会话（session）支持中间件</li>
<li><code>connect-mongo</code>: 将 session 存储于 mongodb，需结合 express-session 使用，我们也可以将 session 存储于 redis，如 <a href="https://www.npmjs.com/package/connect-redis" target="_blank" rel="noopener">connect-redis</a></li>
<li><code>connect-flash</code>: 基于 session 实现的用于通知功能的中间件，需结合 express-session 使用</li>
</ol>
<h3 id="权限控制"><a href="#权限控制" class="headerlink" title="权限控制"></a>权限控制</h3><p>不管是论坛还是博客网站，我们没有登录的话只能浏览，登陆后才能发帖或写文章，即使登录了你也不能修改或删除其他人的文章，这就是权限控制。我们也来给博客添加权限控制，如何实现页面的权限控制呢？我们可以把用户状态的检查封装成一个中间件，在每个需要权限控制的路由加载该中间件，即可实现页面的权限控制。</p>
<p>可以看出：</p>
<ol>
<li><code>checkLogin</code>: 当用户信息（<code>req.session.user</code>）不存在，即认为用户没有登录，则跳转到登录页，同时显示 <code>未登录</code> 的通知，用于需要用户登录才能操作的页面</li>
<li><code>checkNotLogin</code>: 当用户信息（<code>req.session.user</code>）存在，即认为用户已经登录，则跳转到之前的页面，同时显示 <code>已登录</code> 的通知，如已登录用户就禁止访问登录、注册页面</li>
</ol>
<p>注意：中间件的加载顺序很重要。如上面设置静态文件目录的中间件应该放到 routes(app) 之前加载，这样静态文件的请求就不会落到业务逻辑的路由里；flash 中间件应该放到 session 中间件之后加载，因为 flash 是基于 session 实现的。</p>
<h2 id="页面设计-v2-0"><a href="#页面设计-v2-0" class="headerlink" title="页面设计 v2.0"></a>页面设计 v2.0</h2><h3 id="app-locals-和-res-locals"><a href="#app-locals-和-res-locals" class="headerlink" title="app.locals 和 res.locals"></a>app.locals 和 res.locals</h3><p>上面的 ejs 模板中我们用到了 blog、user、success、error 变量，我们将 blog 变量挂载到 <code>app.locals</code> 下，将 user、success、error 挂载到 <code>res.locals</code> 下。为什么要这么做呢？<code>app.locals</code> 和 <code>res.locals</code> 是什么？它们有什么区别？</p>
<p>express 中有两个对象可用于模板的渲染：<code>app.locals</code> 和 <code>res.locals</code>。</p>
<p>可以看出：在调用 <code>res.render</code> 的时候，express 合并（merge）了 3 处的结果后传入要渲染的模板，优先级：<code>res.render</code>传入的对象&gt; <code>res.locals</code> 对象 &gt; <code>app.locals</code> 对象，所以 <code>app.locals</code> 和 <code>res.locals</code> 几乎没有区别，都用来渲染模板，使用上的区别在于：<code>app.locals</code> 上通常挂载常量信息（如博客名、描述、作者这种不会变的信息），<code>res.locals</code> 上通常挂载变量信息，即每次请求可能的值都不一样（如请求者信息，<code>res.locals.user = req.session.user</code>）。</p>
<h2 id="连接数据库-v3-0"><a href="#连接数据库-v3-0" class="headerlink" title="连接数据库 v3.0"></a>连接数据库 v3.0</h2><blockquote>
<p><a href="https://github.com/mongolass/mongolass" target="_blank" rel="noopener">https://github.com/mongolass/mongolass</a></p>
</blockquote>
<p>这里使用的是 mongolass</p>
<h2 id="注册-v4-0"><a href="#注册-v4-0" class="headerlink" title="注册 v4.0"></a>注册 v4.0</h2><p>我们使用 express-formidable 处理表单的上传，表单普通字段挂载到 req.fields 上，表单上传后的文件挂载到 req.files 上，文件存储在 public/img 目录下。然后校验了参数，校验通过后将用户信息插入到 MongoDB 中，成功则跳转到主页并显示『注册成功』的通知，失败（如用户名被占用）则跳转回注册页面并显示『用户名已被占用』的通知。</p>
<blockquote>
<p>注意：我们使用 sha1 加密用户的密码，sha1 并不是一种十分安全的加密方式，实际开发中可以使用更安全的 <a href="https://www.npmjs.com/package/bcrypt" target="_blank" rel="noopener">bcrypt</a>或 <a href="https://www.npmjs.com/package/scrypt" target="_blank" rel="noopener">scrypt</a> 加密。 注意：注册失败时（参数校验失败或者存数据库时出错）删除已经上传到 public/img 目录下的头像。</p>
</blockquote>
<p>bug - fs.unlink Callback must be a function <strong>v4.0注册时删除头像</strong></p>
<h2 id="登出与登录-v5-0"><a href="#登出与登录-v5-0" class="headerlink" title="登出与登录 v5.0"></a>登出与登录 v5.0</h2><h2 id="文章-v6-0"><a href="#文章-v6-0" class="headerlink" title="文章 v6.0"></a>文章 v6.0</h2><h2 id="留言-v7-0"><a href="#留言-v7-0" class="headerlink" title="留言 v7.0"></a>留言 v7.0</h2><h2 id="404简单处理-v8-0"><a href="#404简单处理-v8-0" class="headerlink" title="404简单处理 v8.0"></a>404简单处理 v8.0</h2><h2 id="忽略img和logs-v9-0"><a href="#忽略img和logs-v9-0" class="headerlink" title="忽略img和logs v9.0"></a>忽略img和logs v9.0</h2><h2 id="测试-v10-0"><a href="#测试-v10-0" class="headerlink" title="测试 v10.0"></a>测试 v10.0</h2><h2 id="修复fs-unlink以及控制台取消打印log-v11-0"><a href="#修复fs-unlink以及控制台取消打印log-v11-0" class="headerlink" title="修复fs.unlink以及控制台取消打印log v11.0"></a>修复fs.unlink以及控制台取消打印log v11.0</h2><h2 id="腾讯公益404-v12-0"><a href="#腾讯公益404-v12-0" class="headerlink" title="腾讯公益404 v12.0"></a>腾讯公益404 v12.0</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout 版本号 # 切换学习时相应的版本</span><br></pre></td></tr></table></figure>
<h1 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">启动本地mongoDB数据库</span><br><span class="line">cd node-blog  # 进入该项目</span><br><span class="line">node index.js # 启动</span><br></pre></td></tr></table></figure>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><blockquote>
<p><a href="https://github.com/nswbmw/N-blog/blob/master/book/4.15 部署.md#4154-部署到阿里云" target="_blank" rel="noopener">https://github.com/nswbmw/N-blog/blob/master/book/4.15%20%E9%83%A8%E7%BD%B2.md#4154-%E9%83%A8%E7%BD%B2%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91</a></p>
</blockquote>
<h1 id="bug"><a href="#bug" class="headerlink" title="bug"></a>bug</h1><blockquote>
<p><a href="https://stackoverflow.com/questions/53583183/i-have-got-typeerror-err-invalid-callback-callback-must-be-a-function" target="_blank" rel="noopener">https://stackoverflow.com/questions/53583183/i-have-got-typeerror-err-invalid-callback-callback-must-be-a-function</a></p>
</blockquote>
<p>fs.unlink Callback must be a function <strong>v4.0注册时删除头像</strong></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag"># github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/git-tags/" rel="next" title="git-tags">
                <i class="fa fa-chevron-left"></i> git-tags
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/01/curl/" rel="prev" title="curl">
                curl <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">gzl</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备知识"><span class="nav-number">1.</span> <span class="nav-text">准备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#require"><span class="nav-number">1.1.</span> <span class="nav-text">require</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm"><span class="nav-number">1.2.</span> <span class="nav-text">npm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#req"><span class="nav-number">1.3.</span> <span class="nav-text">req</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ejs"><span class="nav-number">1.4.</span> <span class="nav-text">ejs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#includes"><span class="nav-number">1.5.</span> <span class="nav-text">includes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目开始"><span class="nav-number">2.</span> <span class="nav-text">项目开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录结构"><span class="nav-number">2.1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关依赖"><span class="nav-number">2.2.</span> <span class="nav-text">相关依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件"><span class="nav-number">2.3.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能设计-v1-0"><span class="nav-number">2.4.</span> <span class="nav-text">功能设计 v1.0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路由设计"><span class="nav-number">2.4.1.</span> <span class="nav-text">路由设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会话"><span class="nav-number">2.4.2.</span> <span class="nav-text">会话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面通知"><span class="nav-number">2.4.3.</span> <span class="nav-text">页面通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限控制"><span class="nav-number">2.4.4.</span> <span class="nav-text">权限控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面设计-v2-0"><span class="nav-number">2.5.</span> <span class="nav-text">页面设计 v2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#app-locals-和-res-locals"><span class="nav-number">2.5.1.</span> <span class="nav-text">app.locals 和 res.locals</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接数据库-v3-0"><span class="nav-number">2.6.</span> <span class="nav-text">连接数据库 v3.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册-v4-0"><span class="nav-number">2.7.</span> <span class="nav-text">注册 v4.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登出与登录-v5-0"><span class="nav-number">2.8.</span> <span class="nav-text">登出与登录 v5.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章-v6-0"><span class="nav-number">2.9.</span> <span class="nav-text">文章 v6.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#留言-v7-0"><span class="nav-number">2.10.</span> <span class="nav-text">留言 v7.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#404简单处理-v8-0"><span class="nav-number">2.11.</span> <span class="nav-text">404简单处理 v8.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忽略img和logs-v9-0"><span class="nav-number">2.12.</span> <span class="nav-text">忽略img和logs v9.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试-v10-0"><span class="nav-number">2.13.</span> <span class="nav-text">测试 v10.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修复fs-unlink以及控制台取消打印log-v11-0"><span class="nav-number">2.14.</span> <span class="nav-text">修复fs.unlink以及控制台取消打印log v11.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯公益404-v12-0"><span class="nav-number">2.15.</span> <span class="nav-text">腾讯公益404 v12.0</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动"><span class="nav-number">3.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署"><span class="nav-number">4.</span> <span class="nav-text">部署</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bug"><span class="nav-number">5.</span> <span class="nav-text">bug</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gzl</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
