<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="最喜欢的四张专辑因你而在 10 Stories Untold   这张专辑里我最喜欢的一首歌是《修炼爱情》，第一次听这首歌感觉很悲伤，直到看了林俊杰在《谁是大歌神》上他讲述了关于这首歌背后的故事，才真正明白这首歌为什么这么悲伤，当时看他讲述的时候我的眼泪也忍不住地夺眶而出。这首歌的MV最后，有这么一段话：献给在MI185空难事件中逝去的人们以及他们的家人，也献给我最亲爱的朋友，Xu Chue Fe">
<meta name="keywords" content="JJ Lin">
<meta property="og:type" content="article">
<meta property="og:title" content="林俊杰">
<meta property="og:url" content="http://yoursite.com/2019/05/13/林俊杰/index.html">
<meta property="og:site_name" content="gzl的博客">
<meta property="og:description" content="最喜欢的四张专辑因你而在 10 Stories Untold   这张专辑里我最喜欢的一首歌是《修炼爱情》，第一次听这首歌感觉很悲伤，直到看了林俊杰在《谁是大歌神》上他讲述了关于这首歌背后的故事，才真正明白这首歌为什么这么悲伤，当时看他讲述的时候我的眼泪也忍不住地夺眶而出。这首歌的MV最后，有这么一段话：献给在MI185空难事件中逝去的人们以及他们的家人，也献给我最亲爱的朋友，Xu Chue Fe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/jjLin/2013.jpg">
<meta property="og:image" content="http://yoursite.com/img/jjLin/2014.jpg">
<meta property="og:image" content="http://yoursite.com/img/jjLin/2015.jpg">
<meta property="og:image" content="http://yoursite.com/img/jjLin/2017.jpg">
<meta property="og:updated_time" content="2019-05-13T15:02:19.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="林俊杰">
<meta name="twitter:description" content="最喜欢的四张专辑因你而在 10 Stories Untold   这张专辑里我最喜欢的一首歌是《修炼爱情》，第一次听这首歌感觉很悲伤，直到看了林俊杰在《谁是大歌神》上他讲述了关于这首歌背后的故事，才真正明白这首歌为什么这么悲伤，当时看他讲述的时候我的眼泪也忍不住地夺眶而出。这首歌的MV最后，有这么一段话：献给在MI185空难事件中逝去的人们以及他们的家人，也献给我最亲爱的朋友，Xu Chue Fe">
<meta name="twitter:image" content="http://yoursite.com/img/jjLin/2013.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/13/林俊杰/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>林俊杰 | gzl的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gzl的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/13/林俊杰/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gzl"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gzl的博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">林俊杰

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-13 16:55:36 / 修改时间：23:02:19" itemprop="dateCreated datePublished" datetime="2019-05-13T16:55:36+08:00">2019-05-13</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="最喜欢的四张专辑"><a href="#最喜欢的四张专辑" class="headerlink" title="最喜欢的四张专辑"></a>最喜欢的四张专辑</h1><h2 id="因你而在"><a href="#因你而在" class="headerlink" title="因你而在"></a>因你而在</h2><blockquote>
<p>10 Stories Untold</p>
</blockquote>
<p><img src="/img/jjLin/2013.jpg" alt="因你而在"></p>
<p>这张专辑里我最喜欢的一首歌是《修炼爱情》，第一次听这首歌感觉很悲伤，直到看了林俊杰在《谁是大歌神》上他讲述了关于这首歌背后的故事，才真正明白这首歌为什么这么悲伤，当时看他讲述的时候我的眼泪也忍不住地夺眶而出。这首歌的MV最后，有这么一段话：<strong>献给在MI185空难事件中逝去的人们以及他们的家人，也献给我最亲爱的朋友，Xu Chue Fern。我好想你。</strong></p>
<p><strong>我很感谢，我可以找到音乐这条路，因为我能够把这些说不出来的感受，放到歌里面，然后跟大家分享，也不一定要知道那些细节，但是我觉得，还好有歌，还好有音乐，能够陪伴着我，给我力量，因为我不知道如果没有这样的方式去寄托这个情感，我是不懂怎么去接受这个事情的。</strong></p>
<p><strong>我说出来，其实没有别的用意，唯一的就是希望说，在座的每一位歌手，每一位艺人，每一位听众，每一位歌迷也好，能够更重视每一首歌曲的来源跟创作，更重视音乐想要给我们的力量。</strong></p>
<blockquote>
<p>笑着说爱让人疯狂</p>
<p>哭着说爱让人紧张</p>
<p>忘不了那个人就投降</p>
<p>修炼爱情的悲欢</p>
<p>我们这些努力不简单</p>
<p>快乐炼成泪水 是一种勇敢</p>
<p>几年前的幻想 几年后的原谅</p>
<p>为一张脸去养一身伤</p>
<p>别讲想念我 我会受不了这样</p>
</blockquote>
<h2 id="新地球"><a href="#新地球" class="headerlink" title="新地球"></a>新地球</h2><blockquote>
<p>当失去与获得互为表里 你 就是 《新地球》</p>
</blockquote>
<p><img src="/img/jjLin/2014.jpg" alt="新地球"></p>
<p>《新地球》这张专辑是在我上高一的时候发布的，这张专辑的主打歌是《可惜没如果》，在当时我们下午5点20去食堂吃饭的学校放的铃声就是《可惜没如果》的前奏，当时下午第四节课是自习，一听到这个前奏，大家都放松了紧张的心情去吃饭，现在挺怀念那种紧张而有秩序的生活。</p>
<p>这个专辑里我自己特别喜欢的歌非常多，《新地球》《可惜没如果》《生生》《手心的蔷薇》，《新地球》这首歌的格局特别大，大家也知道2014年世界发生了很多灾难，《生生》这首歌是为了林俊杰的至亲–他的奶奶而作的，我觉得歌词写的特别朴实而真挚。</p>
<blockquote>
<p>生生灯火明暗无辄</p>
<p>看着迂回的伤痕</p>
<p>却不能为你做什么</p>
<p>我恨我</p>
<p>躲在永夜背后找微光的出口</p>
<p>生生你我离别无辄</p>
<p>每一道岁月的痛</p>
<p>眼泪自答自问</p>
<p>眼前是永昼的颠簸</p>
</blockquote>
<h2 id="不为谁而作的歌"><a href="#不为谁而作的歌" class="headerlink" title="不为谁而作的歌"></a>不为谁而作的歌</h2><blockquote>
<p>生命中很多不认识的人，总会在关键时候伸出手，我不是很会说话的人，所以我用写歌的方式纪念他们。</p>
</blockquote>
<p><img src="/img/jjLin/2015.jpg" alt="不为谁而作的歌"></p>
<p align="center"><a href="https://www.bilibili.com/video/av9507106?from=search&amp;seid=16518468798332599419" target="_blank" rel="noopener">不为谁而作的歌MV</a></p>

<blockquote>
<p>梦为努力浇了水 爱在背后往前推</p>
<p>当我抬起头才发觉 我是不是忘了谁</p>
<p>累到整夜不能睡 夜色哪里都是美</p>
<p>一定有个她 躲过 避过 闪过 瞒过</p>
<p>她是谁 她是谁</p>
</blockquote>
<h2 id="伟大的渺小"><a href="#伟大的渺小" class="headerlink" title="伟大的渺小"></a>伟大的渺小</h2><blockquote>
<p>我有多渺小 也做得到</p>
</blockquote>
<p><img src="/img/jjLin/2017.jpg" alt="伟大的渺小"></p>
<p>这张专辑同名主打《伟大的渺小》《Until The Day》，其中英文歌的作词是林俊杰，感觉林俊杰的作词能力被严重低估了，写得太好了。</p>
<blockquote>
<p>Till it comes around again</p>
<p>We’d be playing in the sand</p>
<p>Holding hands just one last chance</p>
<p>No more hurts no more goodbyes</p>
<p>We’d dance</p>
<p>We’re never going back</p>
<p>Never turning back</p>
<p>Won’t you wait with me anyway</p>
<p>Won’t you wait with me anyway</p>
<p>Until the day</p>
<p>What comes around goes around</p>
<p>What goes around comes around</p>
<p>Until the day</p>
</blockquote>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><p>林俊杰是我一直很喜欢的一个人，不忘初心这四个字很难，但他做到了，热爱唱歌，有被天使吻过的嗓子，而且在人品上绝对是优质偶像。他的很多歌都鼓励了我，以后如果有机会的话肯定是要去他的演唱会支持的–抢票难。</p>
<p>感觉他整个人特别温暖，特别谦虚，在《梦想的声音》上唱的歌更是让人眼前一亮。</p>
<ul>
<li>在想家的时候听一听《飞云之下》</li>
<li>在没有动力的时候听一听《进阶》</li>
<li>在感到自己很渺小的时候听一听《伟大的渺小》</li>
<li>在想听中国风的时候听一听《曹操》《茉莉雨》</li>
<li>在对一些不公平的事感到压抑时听一听《四点四十四》《新地球》</li>
<li>在怀念高中的时候听一听《我怀念的》《可惜没如果》</li>
<li>在灾难到来时听一听《I Pray for you》</li>
<li>在为拥有美好的友情时听一听《我继续》</li>
<li>未完待续…期待新歌</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/JJ-Lin/" rel="tag"># JJ Lin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/19/RN-JS红宝书第六章继承/" rel="next" title="RN-JS红宝书第六章继承">
                <i class="fa fa-chevron-left"></i> RN-JS红宝书第六章继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/18/LC有效的括号/" rel="prev" title="有效的括号">
                有效的括号 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">gzl</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#最喜欢的四张专辑"><span class="nav-number">1.</span> <span class="nav-text">最喜欢的四张专辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#因你而在"><span class="nav-number">1.1.</span> <span class="nav-text">因你而在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新地球"><span class="nav-number">1.2.</span> <span class="nav-text">新地球</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不为谁而作的歌"><span class="nav-number">1.3.</span> <span class="nav-text">不为谁而作的歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伟大的渺小"><span class="nav-number">1.4.</span> <span class="nav-text">伟大的渺小</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感想"><span class="nav-number">2.</span> <span class="nav-text">感想</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gzl</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
