<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="https://juejin.im/post/5d5b4c2df265da03dd3d73e5  CPU、进程、线程之间的关系计算机的核心是CPU，它承担了所有的计算任务。 它就像一座工厂，时刻在运行。 假定工厂的电力有限，一次只能供给一个车间使用。 也就是说，一个车间开工的时候，其他车间都必须停工。 背后的含义就是，单个CPU一次只能运行一个任务。 进程就好比工厂的车间，它代表CPU所能处理的">
<meta property="og:type" content="article">
<meta property="og:title" content="JS全面梳理EventLoop">
<meta property="og:url" content="http://yoursite.com/2019/09/11/JS全面梳理EventLoop/index.html">
<meta property="og:site_name" content="gzl的博客">
<meta property="og:description" content="https://juejin.im/post/5d5b4c2df265da03dd3d73e5  CPU、进程、线程之间的关系计算机的核心是CPU，它承担了所有的计算任务。 它就像一座工厂，时刻在运行。 假定工厂的电力有限，一次只能供给一个车间使用。 也就是说，一个车间开工的时候，其他车间都必须停工。 背后的含义就是，单个CPU一次只能运行一个任务。 进程就好比工厂的车间，它代表CPU所能处理的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/JavaScript/task2.png">
<meta property="og:updated_time" content="2019-12-15T12:25:42.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS全面梳理EventLoop">
<meta name="twitter:description" content="https://juejin.im/post/5d5b4c2df265da03dd3d73e5  CPU、进程、线程之间的关系计算机的核心是CPU，它承担了所有的计算任务。 它就像一座工厂，时刻在运行。 假定工厂的电力有限，一次只能供给一个车间使用。 也就是说，一个车间开工的时候，其他车间都必须停工。 背后的含义就是，单个CPU一次只能运行一个任务。 进程就好比工厂的车间，它代表CPU所能处理的">
<meta name="twitter:image" content="http://yoursite.com/img/JavaScript/task2.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/09/11/JS全面梳理EventLoop/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>JS全面梳理EventLoop | gzl的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gzl的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/11/JS全面梳理EventLoop/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gzl"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gzl的博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS全面梳理EventLoop

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-11 21:26:24" itemprop="dateCreated datePublished" datetime="2019-09-11T21:26:24+08:00">2019-09-11</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-15 20:25:42" itemprop="dateModified" datetime="2019-12-15T20:25:42+08:00">2019-12-15</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="https://juejin.im/post/5d5b4c2df265da03dd3d73e5" target="_blank" rel="noopener">https://juejin.im/post/5d5b4c2df265da03dd3d73e5</a></p>
</blockquote>
<h1 id="CPU、进程、线程之间的关系"><a href="#CPU、进程、线程之间的关系" class="headerlink" title="CPU、进程、线程之间的关系"></a>CPU、进程、线程之间的关系</h1><p>计算机的核心是<strong>CPU</strong>，它承担了所有的计算任务。</p>
<p>它就像一座工厂，时刻在运行。</p>
<p>假定工厂的电力有限，一次只能供给一个车间使用。 也就是说，一个车间开工的时候，其他车间都必须停工。 背后的含义就是，单个CPU一次只能运行一个任务。</p>
<p><strong>进程</strong>就好比工厂的车间，它代表CPU所能处理的单个任务。 <strong>进程</strong>之间相互独立，任一时刻，CPU总是运行一个<strong>进程</strong>，其他<strong>进程</strong>处于非运行状态。 CPU使用时间片轮转进度算法来实现同时运行多个<strong>进程</strong>。</p>
<p>一个车间里，可以有很多工人，共享车间所有的资源，他们协同完成一个任务。</p>
<p><strong>线程</strong>就好比车间里的工人，一个<strong>进程</strong>可以包括多个<strong>线程</strong>，多个<strong>线程</strong>共享<strong>进程</strong>资源。</p>
<ul>
<li><strong>进程</strong>是cpu资源分配的最小单位（是能拥有资源和独立运行的最小单位）</li>
<li><strong>线程</strong>是cpu调度的最小单位（线程是建立在进程的基础上的一次程序运行单位，一个进程中可以有多个线程）</li>
<li>不同<strong>进程</strong>之间也可以通信，不过代价较大</li>
<li><strong>单线程</strong>与<strong>多线程</strong>，都是指在一个<strong>进程</strong>内的单和多</li>
</ul>
<h1 id="浏览器是多进程的"><a href="#浏览器是多进程的" class="headerlink" title="浏览器是多进程的"></a>浏览器是多进程的</h1><p>对于计算机来说，每一个应用程序都是一个<strong>进程</strong>， 而每一个应用程序都会分别有很多的功能模块，这些功能模块实际上是通过<strong>子进程</strong>来实现的。 对于这种<strong>子进程</strong>的扩展方式，我们可以称这个应用程序是<strong>多进程</strong>的。</p>
<p>而对于浏览器来说，浏览器就是多进程的，在Chrome浏览器中打开多个tab，然后打开windows控制管理器可以看到一个Chrome浏览器启动了好多个进程。</p>
<p>总结一下：</p>
<ul>
<li>浏览器是多进程的</li>
<li>每一个Tab页，就是一个独立的进程</li>
</ul>
<h1 id="浏览器包含了哪些进程"><a href="#浏览器包含了哪些进程" class="headerlink" title="浏览器包含了哪些进程"></a>浏览器包含了哪些进程</h1><p>主进程 </p>
<ul>
<li>协调控制其他子进程（创建、销毁）</li>
<li>浏览器界面显示，用户交互，前进、后退、收藏</li>
<li>将渲染进程得到的内存中的Bitmap，绘制到用户界面上</li>
<li>处理不可见操作，网络请求，文件访问等</li>
</ul>
<p>第三方插件进程 </p>
<ul>
<li>每种类型的插件对应一个进程，仅当使用该插件时才创建</li>
</ul>
<p>GPU进程 </p>
<ul>
<li>用于3D绘制等</li>
</ul>
<p>渲染进程，就是我们说的<strong>浏览器内核</strong></p>
<ul>
<li>负责页面渲染，脚本执行，事件处理等</li>
<li>每个tab页一个渲染进程</li>
</ul>
<p>那么浏览器中包含了这么多的进程，那么对于普通的前端操作来说，最重要的是什么呢？</p>
<p>答案是<strong>渲染进程</strong>，也就是我们常说的<strong>浏览器内核</strong></p>
<h1 id="浏览器内核（渲染进程）"><a href="#浏览器内核（渲染进程）" class="headerlink" title="浏览器内核（渲染进程）"></a>浏览器内核（渲染进程）</h1><p>进程和线程是一对多的关系，也就是说一个进程包含了多条线程。</p>
<p>而对于<strong>渲染进程</strong>来说，它当然也是多线程的了，接下来我们来看一下渲染进程包含哪些线程。</p>
<ul>
<li><p>GUI渲染线程</p>
<ul>
<li>负责渲染页面，布局和绘制</li>
<li>页面需要重绘和回流时，该线程就会执行</li>
</ul>
<ul>
<li>与js引擎线程互斥，防止渲染结果不可预期</li>
</ul>
</li>
<li><p>JS引擎线程</p>
<ul>
<li>负责处理解析和执行javascript脚本程序</li>
<li>只有一个JS引擎线程（单线程）</li>
</ul>
<ul>
<li>与GUI渲染线程互斥，防止渲染结果不可预期</li>
</ul>
</li>
<li><p>事件触发线程</p>
<ul>
<li>用来控制事件循环（鼠标点击、setTimeout、ajax等）</li>
<li>当事件满足触发条件时，将事件放入到JS引擎所在的执行队列中</li>
</ul>
</li>
<li><p>定时触发器线程</p>
<ul>
<li>setInterval与setTimeout所在的线程</li>
<li>定时任务并不是由JS引擎计时的，是由定时触发线程来计时的</li>
</ul>
<ul>
<li>计时完毕后，通知事件触发线程</li>
</ul>
</li>
<li>异步http请求线程<ul>
<li>浏览器有一个单独的线程用于处理AJAX请求</li>
<li>当请求完成时，若有回调函数，通知事件触发线程</li>
</ul>
</li>
</ul>
<h2 id="为什么-javascript-是单线程的"><a href="#为什么-javascript-是单线程的" class="headerlink" title="为什么 javascript 是单线程的"></a>为什么 javascript 是单线程的</h2><p>首先是历史原因，在创建 javascript 这门语言时，多进程多线程的架构并不流行，硬件支持并不好。</p>
<p>其次是因为多线程的复杂性，多线程操作需要加锁，编码的复杂性会增高。</p>
<p>而且，如果同时操作 DOM ，在多线程不加锁的情况下，最终会导致 DOM 渲染的结果不可预期。</p>
<h2 id="为什么-GUI-渲染线程与-JS-引擎线程互斥"><a href="#为什么-GUI-渲染线程与-JS-引擎线程互斥" class="headerlink" title="为什么 GUI 渲染线程与 JS 引擎线程互斥"></a>为什么 GUI 渲染线程与 JS 引擎线程互斥</h2><p>这是由于 JS 是可以操作 DOM 的，如果同时修改元素属性并同时渲染界面(即 <strong>JS线程</strong>和<strong>UI线程</strong>同时运行)， 那么渲染线程前后获得的元素就可能不一致了。</p>
<p>因此，为了防止渲染出现不可预期的结果，浏览器设定 <strong>GUI渲染线程</strong>和<strong>JS引擎线程</strong>为互斥关系， 当<strong>JS引擎线程</strong>执行时<strong>GUI渲染线程</strong>会被挂起，GUI更新则会被保存在一个队列中等待<strong>JS引擎线程</strong>空闲时立即被执行。</p>
<h1 id="宏任务、微任务"><a href="#宏任务、微任务" class="headerlink" title="宏任务、微任务"></a>宏任务、微任务</h1><h2 id="宏任务"><a href="#宏任务" class="headerlink" title="宏任务"></a>宏任务</h2><p>我们可以将每次执行栈执行的代码当做是一个宏任务（包括每次从事件队列中获取一个事件回调并放到执行栈中执行）， 每一个宏任务会从头到尾执行完毕，不会执行其他。</p>
<p>我们前文提到过<strong>JS引擎线程</strong>和<strong>GUI渲染线程</strong>是互斥的关系，浏览器为了能够使<strong>宏任务</strong>和<strong>DOM任务</strong>有序的进行，会在一个<strong>宏任务</strong>执行结果后，在下一个<strong>宏任务</strong>执行前，<strong>GUI渲染线程</strong>开始工作，对页面进行渲染。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 宏任务--&gt;渲染--&gt;宏任务--&gt;渲染--&gt;渲染．．．</span></span><br></pre></td></tr></table></figure>
<p>主代码块，setTimeout，setInterval等，都属于宏任务</p>
<h3 id="例一"><a href="#例一" class="headerlink" title="例一"></a>例一</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.body.style = <span class="string">'background:black'</span>;</span><br><span class="line"><span class="built_in">document</span>.body.style = <span class="string">'background:red'</span>;</span><br><span class="line"><span class="built_in">document</span>.body.style = <span class="string">'background:blue'</span>;</span><br><span class="line"><span class="built_in">document</span>.body.style = <span class="string">'background:grey'</span>;</span><br></pre></td></tr></table></figure>
<p>会看到的结果是，页面背景会在瞬间变成灰色，以上代码属于同一次<strong>宏任务</strong>，所以全部执行完才触发<strong>页面渲染</strong>，渲染时<strong>GUI线程</strong>会将所有UI改动优化合并，所以视觉效果上，只会看到页面变成灰色。</p>
<p>这里存在的疑问就是：<strong>这里的DOM操作是属于宏任务还是微任务？</strong>经过思考加上读了 JavaScript 忍者秘籍，DOM 操作应该是微任务，如果要是宏任务，执行一个宏任务就渲染一次，上面的代码就会变四次颜色了。</p>
<h3 id="例二"><a href="#例二" class="headerlink" title="例二"></a>例二</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.body.style = <span class="string">'background:blue'</span>;</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.body.style = <span class="string">'background:black'</span></span><br><span class="line">&#125;,<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>会看到，页面先显示成蓝色背景，然后瞬间变成了黑色背景，这是因为以上代码属于两次<strong>宏任务</strong>，第一次<strong>宏任务</strong>执行的代码是将背景变成蓝色，然后触发渲染，将页面变成蓝色，再触发第二次宏任务将背景变成黑色。</p>
<h2 id="微任务"><a href="#微任务" class="headerlink" title="微任务"></a>微任务</h2><p>我们已经知道<code>宏任务</code>结束后，会执行渲染，然后执行下一个<code>宏任务</code>， 而微任务可以理解成在当前<code>宏任务</code>执行后立即执行的任务。</p>
<p>也就是说，当<code>宏任务</code>执行完，会在渲染前，将执行期间所产生的所有<code>微任务</code>都执行完。</p>
<p>Promise，process.nextTick等，属于<code>微任务</code>。</p>
<h3 id="例一-1"><a href="#例一-1" class="headerlink" title="例一"></a>例一</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.body.style = <span class="string">'background:blue'</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">  <span class="built_in">document</span>.body.style = <span class="string">'background:black'</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>控制台输出 1 3 2 , 是因为 promise 对象的 then 方法的回调函数是异步执行，所以 2 最后输出</p>
<p>页面的背景色直接变成黑色，没有经过蓝色的阶段，是因为，我们在宏任务中将背景设置为蓝色，但在进行渲染前执行了微任务， 在微任务中将背景变成了黑色，然后才执行的渲染</p>
<h3 id="例二-1"><a href="#例二-1" class="headerlink" title="例二"></a>例二</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">1</span>)</span><br><span class="line">  <span class="built_in">Promise</span>.resolve(<span class="number">3</span>).then(<span class="function"><span class="params">data</span> =&gt;</span> <span class="built_in">console</span>.log(data))</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">2</span>)</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// print : 1 3 2</span></span><br></pre></td></tr></table></figure>
<p>上面代码共包含两个 setTimeout ，也就是说除主代码块外，共有两个<code>宏任务</code>， 其中第一个<code>宏任务</code>执行中，输出 1 ，并且创建了<code>微任务队列</code>，所以在下一个<code>宏任务</code>队列执行前， 先执行<code>微任务</code>，在<code>微任务</code>执行中，输出 3 ，微任务执行后，执行下一次<code>宏任务</code>，执行中输出 2</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>执行一个<strong>宏任务</strong>（栈中没有就从<strong>事件队列</strong>中获取）</p>
<p>执行过程中如果遇到<strong>微任务</strong>，就将它添加到<strong>微任务</strong>的任务队列中</p>
<p><strong>宏任务</strong>执行完毕后，立即执行当前<strong>微任务队列</strong>中的所有<strong>微任务</strong>（依次执行）</p>
<p>当前<strong>宏任务</strong>执行完毕，开始检查渲染，然后<strong>GUI线程</strong>接管渲染</p>
<p>渲染完毕后，<strong>JS线程</strong>继续接管，开始下一个<strong>宏任务</strong>（从事件队列中获取）</p>
<p><img src="/img/JavaScript/task2.png" alt="task2"></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/10/RN-《深入浅出nodejs》/" rel="next" title="RN-《深入浅出nodejs》">
                <i class="fa fa-chevron-left"></i> RN-《深入浅出nodejs》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/flask-tutorial记录/" rel="prev" title="flask-tutorial记录">
                flask-tutorial记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">gzl</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CPU、进程、线程之间的关系"><span class="nav-number">1.</span> <span class="nav-text">CPU、进程、线程之间的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器是多进程的"><span class="nav-number">2.</span> <span class="nav-text">浏览器是多进程的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器包含了哪些进程"><span class="nav-number">3.</span> <span class="nav-text">浏览器包含了哪些进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器内核（渲染进程）"><span class="nav-number">4.</span> <span class="nav-text">浏览器内核（渲染进程）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么-javascript-是单线程的"><span class="nav-number">4.1.</span> <span class="nav-text">为什么 javascript 是单线程的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么-GUI-渲染线程与-JS-引擎线程互斥"><span class="nav-number">4.2.</span> <span class="nav-text">为什么 GUI 渲染线程与 JS 引擎线程互斥</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#宏任务、微任务"><span class="nav-number">5.</span> <span class="nav-text">宏任务、微任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#宏任务"><span class="nav-number">5.1.</span> <span class="nav-text">宏任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例一"><span class="nav-number">5.1.1.</span> <span class="nav-text">例一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例二"><span class="nav-number">5.1.2.</span> <span class="nav-text">例二</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微任务"><span class="nav-number">5.2.</span> <span class="nav-text">微任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例一-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">例一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例二-1"><span class="nav-number">5.2.2.</span> <span class="nav-text">例二</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gzl</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
