<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="她是汪淼常见到的那种老知识分子，岁月的风霜已消去了他们性情中所有的刚硬和火热，只剩下如水的柔和。 她说完就转身回到厨房，没有看汪淼一眼，自然看不到他的窘态，她这几乎天衣无缝的善解人意令汪淼一阵感动。 经过一个路基维修点，爱因斯坦在一名砸石子的小工身旁停下，默默看着这个在寒风中衣衫破烂、手脸污黑的男孩子，问你父亲：他一天挣多少钱？问过小工后，你父亲回答：五分。这就是他与改变世界的科学大师唯一的一次交">
<meta property="og:type" content="article">
<meta property="og:title" content="RN-《三体》">
<meta property="og:url" content="http://yoursite.com/2020/02/18/RN-《三体》/index.html">
<meta property="og:site_name" content="gzl的博客">
<meta property="og:description" content="她是汪淼常见到的那种老知识分子，岁月的风霜已消去了他们性情中所有的刚硬和火热，只剩下如水的柔和。 她说完就转身回到厨房，没有看汪淼一眼，自然看不到他的窘态，她这几乎天衣无缝的善解人意令汪淼一阵感动。 经过一个路基维修点，爱因斯坦在一名砸石子的小工身旁停下，默默看着这个在寒风中衣衫破烂、手脸污黑的男孩子，问你父亲：他一天挣多少钱？问过小工后，你父亲回答：五分。这就是他与改变世界的科学大师唯一的一次交">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-23T11:28:07.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RN-《三体》">
<meta name="twitter:description" content="她是汪淼常见到的那种老知识分子，岁月的风霜已消去了他们性情中所有的刚硬和火热，只剩下如水的柔和。 她说完就转身回到厨房，没有看汪淼一眼，自然看不到他的窘态，她这几乎天衣无缝的善解人意令汪淼一阵感动。 经过一个路基维修点，爱因斯坦在一名砸石子的小工身旁停下，默默看着这个在寒风中衣衫破烂、手脸污黑的男孩子，问你父亲：他一天挣多少钱？问过小工后，你父亲回答：五分。这就是他与改变世界的科学大师唯一的一次交">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/02/18/RN-《三体》/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>RN-《三体》 | gzl的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gzl的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/18/RN-《三体》/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gzl"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gzl的博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RN-《三体》

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-18 08:44:09" itemprop="dateCreated datePublished" datetime="2020-02-18T08:44:09+08:00">2020-02-18</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-23 19:28:07" itemprop="dateModified" datetime="2020-02-23T19:28:07+08:00">2020-02-23</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>她是汪淼常见到的那种老知识分子，<strong>岁月的风霜已消去了他们性情中所有的刚硬和火热，只剩下如水的柔和。</strong></p>
<p>她说完就转身回到厨房，没有看汪淼一眼，自然看不到他的窘态，<strong>她这几乎天衣无缝的善解人意令汪淼一阵感动。</strong></p>
<p>经过一个路基维修点，爱因斯坦在一名砸石子的小工身旁停下，默默看着这个在寒风中衣衫破烂、手脸污黑的男孩子，问你父亲：他一天挣多少钱？问过小工后，你父亲回答：五分。这就是他与改变世界的科学大师唯一的一次交流，没有物理学，没有相对论，只有冰冷的现实。<strong>据你父亲说，爱因斯坦听到他的回答后又默默地站在那里好一会儿，看着小工麻木的劳作，手里的烟斗都灭了也没有吸一口。</strong></p>
<p>“什么都没有。”叶哲泰说，<strong>像回答任何一个小女孩儿的问题那样，他转头慈祥地看着她，</strong>铁高帽和已受的重伤，使他这动作很艰难。</p>
<p>当一切寂静下来时，她自己也发不出任何声音了，只是凝视着台上父亲已没有生命的躯体，<strong>那没有哭出和喊出的东西在她的血液中弥漫、溶解，将伴她一生。</strong></p>
<p>大树被拖走了，地面上的石块和树桩划开了树皮，使它巨大的身躯皮开肉绽。它原来所在的位置上，厚厚的落叶构成的腐殖层被压出了一条长沟，沟里很快渗出了水，<strong>陈年落叶使水呈暗红色，像血。</strong></p>
<p>程丽华的一席话拉近了叶文洁与她的距离，<strong>但叶文洁在灾难中学会了谨慎，她不敢贸然接受这份奢侈的善意。</strong></p>
<p>叶文洁没有看军代表，<strong>她看到了父亲的血。“程代表，我不知道上面写的事，我不会签的。”</strong></p>
<p>“我不回去，我们进去吧。”叶文洁的声音仍很轻，但其中有一种斩钉截铁的坚定。<strong>现在除了死后不知是否存在的另一个世界，她最想去的地方就是这样与世隔绝的峰顶了，在这里，她有一种久违的安全感。</strong></p>
<p><strong>比起科学界的书呆子来，你多年的警务和社会经验显然更有能力觉察这种大规模犯罪。</strong></p>
<p>现在，眼前这位历经沧桑变得平静淡泊的老人，和那位无知而无畏的大史，成了他摇摇欲坠的精神世界的两根支柱。</p>
<p><strong>两人都是技术专家，在这外行领导内行的年代，这是难能可贵的。</strong></p>
<p>应该说，雷志成是一名很敬业的政工干部，忠实地按照那时对他们的要求去做：与群众打成一片，时时站在第一线。<strong>也许是为了做姿态，但他确实做得很好，基地急难险重的工作中，都少不了他的身影，而以往他干得最多的，就是抢修接地线这个既危险又累的活儿。</strong></p>
<p>问清事情的缘由后，他向悬崖下看了看，说要是检查接地电极的话需要开挖，老雷一个人在下面太费劲，他要下去帮忙，于是就系上了那名战士留下的安全带。</p>
<p>举火把的是一群孩子，他们脸冻得通红，狗皮帽上有冰碴子，进屋后带着一股寒气。<strong>有两个男孩子冻得最厉害，他们穿得很单薄，却用两件厚棉衣裹着一个什么东西抱在怀里，把棉衣打开来，是一个大瓷盆，里面的酸菜猪肉馅饺子还冒着热气。</strong></p>
<p>医生告诉叶文洁，她出血达两千多毫升，齐家屯的几十位农民来给她献血，<strong>他们中很多人的孩子她都辅导过，但更多的是素昧平生，只是听孩子和他们的父母说起过她，</strong>要不是他们的话，她死定了。</p>
<p><strong>记不清有多少个晴朗的日子，叶文洁抱着杨冬同屯子里的女人们坐在白桦树柱围成的院子里，旁边有玩耍的孩子和懒洋洋的大黑狗，温暖的阳光拥抱着这一切。</strong></p>
<p><strong>在叶文洁的记忆中，这段日子不像是属于自己的，仿佛是从别的人生中飘落的片断，像一片羽毛般飞入自己的生活。</strong></p>
<p>在这个大兴安岭深处的小山村里，<strong>叶文洁心中的什么东西渐渐融化了，在她心灵的冰原上，融出了小小的一汪清澈的湖泊。</strong></p>
<p><strong>这时，副部长的脸色一瞬间由温暖的微笑变得冷若冰霜，像不耐烦地扯下一副面具。</strong></p>
<p><strong>那孩子问大人：他们是烈士吗？大人说不是；孩子又问：他们是敌人吗？大人说也不是；孩子再问：那他们是什么？大人说：是历史。</strong></p>
<p>监听员可以肯定，现在三体政府已经发出了指令，向那个遥远的世界发出信息，引诱他们回答。信息也许已经发出，也许还没有。<strong>如果是后者，那么他就有了使自己这卑微的生命燃烧一次的机会。</strong></p>
<p>三体文明的命运，就系于这纤细的两指之上。毫不犹豫地，监听员按下了发射键，高功率电波带着那条简短但可能拯救另一个文明的信息飞向黑暗的太空：这个世界收到了你们的信息。<strong>我是这个世界的一个和平主义者，我首先收到信息是你们文明的幸运，警告你们：不要回答！不要回答！！不要回答！！！</strong></p>
<p>“元首，我怀疑。金属般的三体精神已经凝固到我们的每一个细胞中，您真的认为它还能融化吗？<strong>我是个小人物，生活在社会的最底层，没有人会注意到我，孤独一生，没有财富没有地位没有爱情，也没有希望。如果我能够拯救一个自己爱上的遥远的美丽世界，那这一辈子至少没有白活。</strong>当然，元首，这也让我有缘见到了您，如果不是这个举动，我这样的小人物也只能在电视上景仰您，所以请允许我在此表达自己的荣幸。”</p>
<p>把人类看做虫子的三体人似乎忘记了一个事实：<strong>虫子从来就没有被真正战胜过。</strong></p>
<p>太阳被一小片黑云遮住了，在大地上投下一团移动的阴影。这不是普遍的云，是刚刚到来的一大群蝗虫，它们很快开始在附近的田野上降落，<strong>三个人沐浴在生命的暴雨之中，感受着地球生命的尊严。</strong></p>
<p>叶文洁走到悬崖边，她曾在这里亲手结束了两个军人的生命。<strong>她并没有像其他同行的人那样眺望云海，而是把目光集中到一个方向，在那一片云层下面，有一个叫齐家屯的小村庄……</strong></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/13/JavaScript按位操作符基础知识/" rel="next" title="JavaScript按位操作符基础知识">
                <i class="fa fa-chevron-left"></i> JavaScript按位操作符基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/18/vue中配置alias/" rel="prev" title="vue中配置alias">
                vue中配置alias <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">gzl</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gzl</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
